<project name="EDump" basedir="." default="main">

	<property name="src.dir"	 value="src"/>

	<property name="build.dir"	 value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir"	 value="${build.dir}/jar"/>

	<property name="main-class"  value="EDump"/>

	<path id="classpath">
		<pathelement location="/Users/mholden/Library/Java/Extensions/mssql-jdbc-12.4.0.jre11.jar"/>
	</path>
	
	<pathconvert property="class-path" pathsep=" ">
		<path refid="classpath"/>
	</pathconvert>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false"/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
				<attribute name="Class-Path" value="${class-path}"/>
			</manifest>
		</jar>
	</target>

	<target name="main" depends="clean,jar"/>

</project>
