server.port=5126
spring.main.allow-bean-definition-overriding=true

# content root
ca.hldn.content.directory=/content

# keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://docker.for.mac.localhost:8090/auth/realms/spring-cloud-gateway-realm

# rabbit mq
spring.rabbitmq.host=docker.for.mac.localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
ca.hldn.content.rabbitmq.exchange=ca.hldn.eshop.exchange
ca.hldn.content.rabbitmq.queue=ca.hldn.content.queue