# eshop

./: .env  .env.live  .env.local.mobile  .env.local.web  README.md  docker-compose.yml
.github/workflows/: demo-workflow.yml
backend/: README.md
backend/gateways/gateway/Gateway/: pom.xml  start.sh
backend/services/basket/BasketService/: HELP.md  pom.xml  start.sh
backend/services/basket/scripts/: db-init.sql
backend/services/catalog/: Dockerfile
backend/services/catalog/CatalogService/: pom.xml  start.sh
backend/services/catalog/scripts/: db-init.sql
backend/services/content/ContentService/: start.sh
backend/services/identity/https/: README.md  localhost.crt  localhost.key  tls.crt  tls.key
backend/services/identity/scripts/: realm-import.json
backend/services/notification/: Dockerfile
backend/services/notification/NotificationService/: start.sh
backend/services/order/: Dockerfile
backend/services/order/OrderService/: start.sh
backend/services/order/scripts/: db-init.sql
backend/services/payment/: Dockerfile
backend/services/payment/PaymentService/: pom.xml  start.sh
backend/tools/edump/EDump/: pom.xml
backend/tools/edump/EDump/src/main/java/ca/edump/main/: Main.java
frontend/: README.md  package-lock.json  package.json  playwright.config.ts
frontend/public/: index.html
frontend/src/: index.js
frontend/src/services/: AuthService.js
frontend/src/utils/: backEndServiceLocations.js  helpers.js
frontend/test-utils/: test-utils.js
frontend/tests/: basket.spec.js  homepage.spec.js  login.spec.js  order.spec.js  registration.spec.js
gateways/gateway/: Dockerfile
gateways/gateway/Gateway/: pom.xml
gateways/gateway/Gateway/src/main/java/ca/hldngateway/gateway/: Main.java  SecurityConfig.java
gateways/gateway/Gateway/src/main/resources/: application.yml
mobile/: README.md  app.json  package-lock.json  package.json
mobile/app/: _layout.tsx
mobile/app/(tabs)/: _layout.tsx  account.jsx  cart.jsx  index.jsx  orders.jsx
mobile/components/navigation/: TabBarCartIcon.jsx
mobile/data/api/: AsyncChannel.jsx  AsyncChannelWrapper.jsx  backEndServiceLocations.js  basketServiceAPI.js  catalogServiceAPI.js  identityServiceAPI.js  orderServiceAPI.js
mobile/data/redux/: store.js
mobile/hooks/: AuthProvider.js
mobile/services/: AuthService.js
mobile/test-utils/: Logout.yaml  RegistrationNoLogout.yaml
mobile/tests/: Cart.yaml  Homepage.yaml  Login.yaml  Orders.yaml  Registration.yaml
services/basket/: Dockerfile
services/basket/BasketService/: .project  pom.xml  start.sh
services/basket/hldn-basket/: pom.xml  start.sh
services/basket/scripts/: db-init.sql
services/catalog/: Dockerfile
services/catalog/CatalogService/: .project  pom.xml  start.sh
services/catalog/hldn-catalog/: .project  pom.xml  start.sh
services/catalog/hldn-catalog/src/main/java/ca/hldncatalog/catalog/: CatalogItem.java
services/catalog/hldn-catalog/src/main/java/ca/hldncatalog/config/: SecurityConfiguration.java
services/catalog/hldn-catalog/src/main/java/ca/hldncatalog/controller/: CatalogController.java
services/catalog/hldn-catalog/src/main/java/ca/hldncatalog/dto/: CatalogItem.java
services/catalog/hldn-catalog/src/main/java/ca/hldncatalog/hibernate/: HibernateUtil.java
services/catalog/hldn-catalog/src/main/java/ca/hldncatalog/main/: Main.java
services/catalog/hldn-catalog/src/main/java/ca/hldncatalog/repository/: CatalogItemRepository.java
services/catalog/hldn-catalog/src/main/java/ca/hldncatalog/resource/: CatalogResource.java
services/catalog/hldn-catalog/src/main/resources/: application.properties  hibernate.cfg.xml
services/catalog/hldn-catalog/src/test/java/ca/hldncatalog/hldncatalog/: HldnCatalogApplicationTests.java
services/catalog/scripts/: db-init.sql
services/content/: Dockerfile
services/content/ContentService/: .project  pom.xml  start.sh
services/identity/scripts/: db-init.sql  realm-import.json
services/notification/NotificationService/: pom.xml  start.sh
services/order/OrderService/: pom.xml  start.sh
services/order/scripts/: db-init.sql
services/payment/PaymentService/: pom.xml  start.sh
services/payment/scripts/: db-init.sql
test/: run-tests-live.sh  run-tests.sh
tools/edump/EDump/: .project  build.xml
tools/edump/EDump/src/: EDump.java
tools/edump/EDump/src/main/java/ca/edump/main/: Main.java
tools/test_eshop/TestEShop/: .classpath  .project  build.xml  pom.xml
tools/test_eshop/TestEShop/src/ca/testeshop/main/: Main.java  TestEShop.java
tools/test_eshop/TestEShop/src/ca/testeshop/services/: AggregatorService.java  AggregatorServiceAPI.java  BasketService.java  BasketServiceAPI.java  CatalogService.java  CatalogServiceAPI.java  IdentityService.java  IdentityServiceAPI.java  OrderService.java  OrderServiceAPI.java  Service.java  Services.java
tools/test_eshop/TestEShop/src/ca/testeshop/tests/: Test.java  TestBasket.java  TestHomePage.java  TestLogin.java  TestOrders.java  TestRegistration.java
tools/test_eshop/TestEShop/src/ca/testeshop/utils/: BasketItem.java  CatalogItem.java  CustomerBasket.java  EShopResponse.java  HttpUtils.java  JsonUtils.java  Order.java  OrderSummary.java  PagenatedItems.java  UserInfo.java
tools/test_eshop/TestEShop/src/main/java/ca/testeshop/: TestEShop.java  TestEShopApplication.java
tools/test_eshop/TestEShop/src/main/java/ca/testeshop/services/: BasketService.java  BasketServiceAPI.java  CatalogService.java  ContentService.java  ContentServiceAPI.java  IdentityService.java  NotificationService.java  Services.java
tools/test_eshop/TestEShop/src/main/java/ca/testeshop/tests/: Test.java  TestCatalogCRUD.java  TestHomePage.java  TestLogin.java  TestOrders.java  TestRegistration.java
tools/test_eshop/TestEShop/src/main/java/ca/testeshop/utils/: AsyncChannel.java  BasketCheckout.java  BasketItem.java  CatalogItem.java  EShopStompSessionHandler.java  HttpUtils.java  JsonUtils.java  Message.java  Order.java  OrderItem.java  OrderSummary.java  PagenatedItems.java
tools/test_eshop/TestEShop/src/main/resources/: application.properties
(+258 files in other folders)
