server.port=5125
spring.main.allow-bean-definition-overriding=true

# keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://docker.for.mac.localhost:8090/auth/realms/spring-cloud-gateway-realm

# rabbit mq
spring.rabbitmq.host=docker.for.mac.localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
ca.hldn.notification.rabbitmq.exchange=ca.hldn.eshop.exchange
ca.hldn.notification.rabbitmq.queue=ca.hldn.notification.queue

# logging
logging.level.org.springframework.messaging=INFO
logging.level.org.springframework.web.socket=INFO