server.port=5125
spring.main.allow-bean-definition-overriding=true

# keycloak
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:8090/auth/realms/spring-cloud-gateway-realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:8543/auth/realms/spring-cloud-gateway-realm

# rabbit mq
#spring.rabbitmq.host=docker.for.mac.localhost
spring.rabbitmq.host=172.17.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
ca.hldn.notification.rabbitmq.exchange=ca.hldn.eshop.exchange
ca.hldn.notification.rabbitmq.queue=ca.hldn.notification.queue

# logging
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
