server.port=5121

# mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/catalogdb
spring.datasource.url=jdbc:mysql://mysql-db:3306/catalogdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# keycloak
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/quickstart
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://docker.for.mac.localhost:8180/realms/quickstart
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://identity-service:8180/realms/quickstart

spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=jakarta-jaxrs-resource-server
spring.security.oauth2.client.registration.keycloak.client-secret=secret
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/quickstart
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://docker.for.mac.localhost:8180/realms/quickstart
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://identity-service:8180/realms/quickstart